<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Apple clone</title>
</head>
<body>

        <nav>
            <div class="nav-item logo"><img src="images/apple_logo.svg" alt="apple_logo" class="apple-logo"></div> 
            <div class="nav-item text">Store</div>
            <div class="nav-item text">Mac</div>
            <div class="nav-item text">iPod</div>
            <div class="nav-item text">iPhone</div>
            <div class="nav-item text">iPad</div>
            <div class="nav-item text">iTunes</div>
            <div class="nav-item text">Support</div>
            <div class="nav-item search"><input type="text"></div>

        </nav>
    
    <main>
        <div class="container">
            <h1>What will your verse be ?</h1>
            <h2>Everyone has something to share. See how people are using iPad in their unique ways to add to the world’s story.</h2>
            <p>Watch the “Your Verse” film and explore the stories</p>
        </div>
        <div class="promos">
            <div class="promo iphone-5s"></div>
            <div class="promo iphone-5c"></div>
            <div class="promo mac"></div>
            <div class="promo supplier"></div>




        </div>
    </main>
<footer>

</footer>
</body>
</html>